{
  "name": "radiko-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "objtree": "0.1.24"
  },
  "overrides": {
    "objtree": {
      "underscore": "1.13.8",
      "xmldom": "npm:@xmldom/xmldom@0.9.12"
    }
  }
}
